# exchangerate

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ir/izo/exchangerate/: ExampleInstrumentedTest.java  TestUtility.java
app/src/androidTest/java/ir/izo/exchangerate/config/: ApplicationConfigInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/izo/exchangerate/: App.java
app/src/main/java/ir/izo/exchangerate/config/: ApplicationConfig.java
app/src/main/java/ir/izo/exchangerate/controller/: BaseController.java  Controller.java  CurrencyController.java  CurrencyValueController.java  HomeController.java  InitializerController.java  MasterController.java
app/src/main/java/ir/izo/exchangerate/domain/: Action.java  Consumer.java  Currency.java  Rate.java
app/src/main/java/ir/izo/exchangerate/enums/: ConfigEnum.java  FragmentEnum.java  GlobalVariables.java
app/src/main/java/ir/izo/exchangerate/exception/: InvalidParamException.java
app/src/main/java/ir/izo/exchangerate/model/: CurrencyModel.java  CurrencyValueModel.java  HomeModel.java  InitializerModel.java  Model.java
app/src/main/java/ir/izo/exchangerate/restclient/: BitcoinAverageRestClient.java
app/src/main/java/ir/izo/exchangerate/util/: AndroidUtil.java  Logger.java  Validator.java
app/src/main/java/ir/izo/exchangerate/view/: BaseFragment.java  CurrencyFragmentView.java  CurrencyValueFragmentView.java  HomeView.java  InitializerFragmentView.java  MasterActivityView.java  MyView.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_home.xml  activity_master.xml  fragment_currency.xml  fragment_currency_value.xml  fragment_initializer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/izo/exchangerate/: ExampleUnitTest.java
files/keystore/: keystore.jks
gradle/wrapper/: gradle-wrapper.properties
