apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "ir.izo.exchangerate"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "exchange-rate_$versionName")
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.0-beta1'
    compile 'com.android.support:design:26.0.0-beta1'

    compile 'com.loopj.android:android-async-http:1.4.9'


    testCompile 'org.mockito:mockito-core:1.10.19'
//    testCompile 'org.powermock:powermock-api-mockito:1.6.2'
//    testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.2'
//    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.2'
//    testCompile 'org.powermock:powermock-module-junit4:1.6.2'

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'org.mockito:mockito-android:2.11.0'

}
